# To change this template, choose Tools | Templates
# and open the template in the editor.

#IP Server
#IPADDRESS=192.168.1.1:9092
IPADDRESS=localhost
#IPADDRESS=localhost:9092
REPORT=file:/E:\\PROJECT\\MANPRO JAVARIESOFT\\MIRANTIADILHA\\ALKESMIRANTI\\ALKESMIRANTI1.9\\AlkesMASoft\\report