# To change this template, choose Tools | Templates
# and open the template in the editor.

#IP Server
#IPADDRESS=192.168.1.1:9092
IPADDRESS=localhost
#REPORT=http://103.27.207/DeanWeb/report
REPORT=file:/D:\\JAVA\\Miranti\\MRTA\\AlkesMASoft\\report