# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
jLabel1.text=Tanggal
Form.title=Laporan Penjualan Harian Per Pelanggan
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
jLabel5.text=S/D
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
#NOI18N
txtkodepelanggan.font=Tahoma 12 Bold
#NOI18N
txtnamapelanggan.disabledTextColor=0, 0, 204
#NOI18N
txtnamapelanggan.font=Tahoma 12 Bold
jLabel2.text=Nama Pelanggan
#NOI18N
jLabel2.font=Tahoma 12 Bold
btnPreview.text=Preview
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnPreview.font=Tahoma 12 Bold
OptPelanggan.text=Pelanggan
#NOI18N
OptPelanggan.font=Tahoma 12 Bold
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma 12 Bold
jLabel6.text=Filter Berdasarkan : 
#NOI18N
jLabel6.font=Tahoma 12 Bold
jLabel3.text=Opsi Faktur
#NOI18N
jLabel3.font=Tahoma 12 Bold
#NOI18N
cbOpsiFaktur.font=Tahoma 12 12 12 12 Bold
OptOpsiFaktur.text=Opsi Faktur
#NOI18N
OptOpsiFaktur.font=Tahoma 12 Bold
