
Form.title=Laporan Transaksi Pembelian Harian
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
OptTanggal.font=Tahoma-Bold-12
jLabel5.text=Filter Berdasarkan : 
#NOI18N
jLabel5.font=Tahoma-Bold-12
OptOpsiFaktur.text=Opsi Faktur
#NOI18N
OptOpsiFaktur.font=Tahoma-Bold-12
OptTanggal.text=Tanggal
#NOI18N
cbOpsiFaktur.font=Tahoma-Bold-12
jLabel1.text=Opsi Faktur
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Nama Supplier
#NOI18N
jLabel2.font=Tahoma-Bold-12
OptSupplier.text=Supplier
#NOI18N
OptSupplier.font=Tahoma-Bold-12
BtnClear.text=Clear
#NOI18N
BtnClear.font=Tahoma 12 12 12 12 Bold
#NOI18N
txtnamasupplier.font=Tahoma-Bold-12
#NOI18N
txtkodesupplier.font=Tahoma-Bold-12
#NOI18N
BtnClear.icon=image/ref_16.gif
