Form.title=Nomor Faktur Penjualan
jLabel2.text=Nomor Faktur
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma-Bold-12
btnInsert.text=Insert
btnDelete.text=Delete
#NOI18N
btnInsert.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
txtNofak.text=jTextField1
#NOI18N
btnInsert.icon=image/save_16.gif
#NOI18N
btnDelete.icon=image/TRASH02B.png
btnAktivasi.text=Aktifkan
#NOI18N
btnAktivasi.icon=image/aktivasi.png
#NOI18N
btnAktivasi.font=Tahoma-Bold-12
btnExit.text=Keluar
#NOI18N
btnExit.font=Tahoma 12 Bold
#NOI18N
btnExit.icon=image/exit.png
#NOI18N
txtNofak.font=Tahoma-Bold-11
