# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Form.title=Nomor Faktur
jLabel2.text=Nomor Faktur
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma-Bold-12
btnInsert.text=Insert
btnDelete.text=Delete
btnExit.text=Aktifkan
#NOI18N
btnInsert.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
btnExit.font=Tahoma-Bold-12
txtNofak.text=jTextField1
