# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Form.title=Jurnal
jLabel1.text=Bulan
#NOI18N
jLabel1.font=Tahoma-Bold-12
jTextField1.text=jTextField1
txtTahun.text=
btnFilter.text=Filter
jScrollPane1.AccessibleContext.accessibleDescription=
#NOI18N
tabelJurnal.font=Tahoma-Bold-12
cboBulan.toolTipText=
tabelRinciJurnal.columnModel.title3=Title 4
tabelRinciJurnal.columnModel.title2=Title 3
tabelRinciJurnal.columnModel.title1=Title 2
tabelRinciJurnal.columnModel.title0=Title 1
#NOI18N
cboBulan.font=Tahoma-Bold-12
#NOI18N
cboAkun.font=Tahoma-Bold-12
#NOI18N
btnFilter.font=Tahoma-Bold-12
jLabel2.text=Debet
jLabel3.text=Kredit
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
ftDebet.font=Tahoma-Bold-12
ftDebet.text=0
ftKredit.text=0
#NOI18N
ftKredit.font=Tahoma-Bold-12
