Form.title=Laporan Aliran Kas Penjualan dan Pembelian
jLabel1.text=Pajak/Non Pajak
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
jLabel2.text=s/d
#NOI18N
jLabel2.font=Tahoma 12 12 12 Bold
jLabel3.text=Tanggal
#NOI18N
jLabel3.font=Tahoma-Bold-12
pil.text=Pajak
#NOI18N
pil.font=Tahoma-Bold-12
