jButton1.text=Export Excel
Form.title=Export Data Ke Excel
btnExportToCsv.text=Export Barang CSV
btnLawanCsv.text=Export Lawan CSV
jPanel1.border.title=Pajak Masukan
jLabel1.text=Tanggal
jLabel2.text=s/d
jLabel3.text=NoFaktur 
jLabel4.text=s/d
txtNofakturAwal.text=
txtNoFakturAkhir.text=
#NOI18N
jPanel1.font=Tahoma-Plain-11
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
btnExportPM.text=Export
