jLabel6.text=Kode Barang
jLabel7.text=Expire
jLabel5.text=Aksi
jLabel8.text=Jumlah
btnInsertBarang.text=Insert
btnDeleteBarang.text=Delete
btnInsert.text=Simpan
btnDelete.text=Delete
btnTutup.text=Tutup DO
Form.title=DO
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
btnDeleteBarang.font=Tahoma-Bold-11
#NOI18N
btnInsert.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
btnTutup.font=Tahoma-Bold-12
#NOI18N
txtKodeBarang.font=Tahoma-Bold-12
#NOI18N
txtNamaBarang.font=Tahoma-Bold-12
#NOI18N
txtJumlah.font=Tahoma-Bold-12
btnNonaktif.text=Non Aktif
#NOI18N
btnNonaktif.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel10.text=Nama Barang
#NOI18N
jLabel10.font=Tahoma 12 Bold
jLabel11.text=Kode Batch
#NOI18N
jLabel11.font=Tahoma 12 Bold
jLabel30.text=Satuan
#NOI18N
jLabel30.font=Tahoma 12 Bold
#NOI18N
cboSatuan.font=Tahoma 12 Bold
#NOI18N
tglExpire.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
jScrollPane2.font=Tahoma-Bold-12
txtBatch.text=
#NOI18N
txtBatch.font=Tahoma 12 Bold
btnRetur.text=Simpan Retur DO
#NOI18N
btnRetur.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jTabbedPane1.font=Tahoma-Bold-12
jLabel14.text=Tanggal
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
txtNamaPelanggan1.font=Tahoma 12 Bold
#NOI18N
txtKodePelanggan1.font=Tahoma 12 Bold
jLabel13.text=Kode Pelanggan
#NOI18N
jLabel13.font=Tahoma-Bold-12
#NOI18N
txtKodeRetur.font=Tahoma 12 Bold
jLabel12.text=Kode Retur
#NOI18N
jLabel12.font=Tahoma-Bold-12
jPanel5.TabConstraints.tabTitle=Retur
#NOI18N
txtNamaPelanggan.font=Tahoma-Bold-12
#NOI18N
txtKodePelanggan.font=Tahoma-Bold-12
#NOI18N
tglDO.dch_combo_fieldFont=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel3.text=Kode Pelanggan
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
txtKODEDO.font=Tahoma-Bold-12
jLabel2.text=Kode DO
#NOI18N
btnInsert.icon=image/save_16.gif
btnNonaktif.actionCommand=NON AKTIF
jLabel1.text=No DO
#NOI18N
jLabel1.font=Tahoma-Bold-12
txtNoDOPrint.text=
btnPrint.text=Print
#NOI18N
btnPrint.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
txtNoDOPrint.font=Tahoma-Bold-12
jLabel9.text=Dari DO
#NOI18N
jLabel9.font=Tahoma-Bold-12
txtKdDO.text=
#NOI18N
txtKdDO.font=Tahoma-Bold-12
btnKeluar1.text=Keluar
#NOI18N
btnKeluar1.font=Tahoma 12 Bold
jLabel35.text=** Kertas Print
#NOI18N
jLabel35.font=Tahoma 12 Bold
RadioPendek.text=Pendek
#NOI18N
RadioPendek.font=Tahoma 12 Bold
RadioPanjang.text=Panjang
#NOI18N
RadioPanjang.font=Tahoma 12 Bold
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnPrint.icon=image/print_16.gif
#NOI18N
btnRetur.icon=image/save_16.gif
#NOI18N
btnKeluar1.icon=image/exit.png
#NOI18N
tglDO1.dch_combo_fieldFont=Tahoma-Bold-12
jTable1.columnModel.title1=Kode Barang
jTable1.columnModel.title0=No
jTable1.columnModel.title7=Jumlah Kecil
jTable1.columnModel.title6=Satuan
jTable1.columnModel.title5=Jumlah
jTable1.columnModel.title4=Expire
jTable1.columnModel.title3=Batch
jTable1.columnModel.title2=Nama Barang
