jLabel1.text=Kode PO
jLabel2.text=Tanggal PO
Form.title=Form PO
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
txtKodePO.text=jTextField1
#NOI18N
txtKodePO.font=Tahoma-Bold-12
#NOI18N
tgl.dch_combo_fieldFont=Tahoma-Bold-12
btnCreatePO.text=Create PO
#NOI18N
btnCreatePO.font=Tahoma-Bold-12
btnAddDO.text=Add DO
#NOI18N
btnAddDO.font=Tahoma-Bold-12
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-12
jPanel3.border.title=DO
tabelPO.columnModel.title3=STATUS
tabelPO.columnModel.title2=IDDO
tabelPO.columnModel.title1=IDPO
tabelPO.columnModel.title0=ID
#NOI18N
tabelPO.font=Tahoma-Bold-12
btnViewDO.text=View DO
#NOI18N
btnViewDO.font=Tahoma-Bold-12
jLabel3.text=Pelanggan
#NOI18N
txtKodePelanggan.font=Tahoma 12 Bold
#NOI18N
txtNamaPelanggan.font=Tahoma 12 Bold
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jScrollPane2.font=Tahoma 12 Bold
btnFakturKan.text=Fakturkan
#NOI18N
btnFakturKan.font=Tahoma-Bold-12
