jLabel1.text=Bulan
jLabel2.text=Pilihan
txtTahun.text=2019
tabel.columnModel.title2=KODE
tabel.columnModel.title1=TANGGAL
tabel.columnModel.title0=ID
btnFilter.text=Filter
btnTampil.text=TampilKan
tabelMaster.columnModel.title0=Title 1
tabelMaster.columnModel.title3=Title 4
tabelMaster.columnModel.title2=Title 3
tabelMaster.columnModel.title1=Title 2
tabelJurnalRinciTemp.columnModel.title0=Title 1
tabelJurnalRinciTemp.columnModel.title3=Title 4
tabelJurnalRinciTemp.columnModel.title2=Title 3
tabelJurnalRinciTemp.columnModel.title1=Title 2
jPanel1.border.title=Info
jLabel3.text=Debet
jLabel4.text=Kredit
jLabel5.text=Debet
jPanel2.border.title=Info
jLabel6.text=Kredit
debet1.text=jFormattedTextField1
kredit1.text=jFormattedTextField2
debet2.text=jFormattedTextField1
kredit2.text=jFormattedTextField2
jLabel7.text=Bulan
jPanel3.border.title=Data Dasar
jLabel8.text=Tahun
txtTahunDasar.text=2019
jLabel10.text=HPP BS
hpp2.text=jFormattedTextField1
jLabel11.text=HPP COGS
hppBS2.text=jFormattedTextField1
btnUpdateReturBeli.text=Update Retur Beli
btnIsiStokTemp.text=Isi Stok Temp
btnUpdate.text=Proses Semua
btnUpdateBeli.text=Update Cogs Beli
btnUpdateJual.text=Update Jual
btnUpdateJurnal.text=Update Jurnal Jual
btnDeleteStokTemp.text=Del All Stok Temp
btnUpdateReturJual.text=Update Retur Jual
jLabel9.text=Kode Barang
jButton1.text=Filter
txtFilter.text=
btnUpdateDO.text=Update DO
btnUpdateStokperiode.text=Update Stok Periode
txtStokDO.text=jFormattedTextField1
btnDelStokTemp.text=Del Stok Temp
btnLoad.text=Load
jLabel13.text=Stok
jLabel14.text=DO
jLabel15.text=Stok + DO
jLabel16.text=Persediaan
jLabel17.text=Selisih
ftStok.text=jFormattedTextField1
ftDO.text=jFormattedTextField2
ftStokDO.text=jFormattedTextField3
ftPersediaan.text=jFormattedTextField4
ftSelisih.text=jFormattedTextField5
btnInit.text=Init
btnProses.text=Proses
jLabel18.text=Debet
ftDebet.text=jFormattedTextField1
jLabel19.text=Kredit
ftKredit.text=jFormattedTextField1
btnInfo.text=Get Info
jLabel20.text=Kode Barang
jLabel21.text=Modal Lama
tabel.columnModel.title3=URUTAN
btnKoreksi.text=Update Koreksi
jLabel12.text=Tanggal Stok DO
jLabel22.text=Modal Baru
txtKodebarangKoreksi.text=
ftModalLamaKoreksi.text=0
ftModalBaruKoreksi.text=0
jLabel23.text=Stok Lama
txtStokLamaKoreksi.text=0
jLabel24.text=Stok Baru
txtStokBaruKoreksi.text=0
btnSavePersediaan.text=Save Persediaan
btnPersediaan.text=Load
cboBulan.toolTipText=
cboBulanDasar.toolTipText=
btnCekStokPeriode.text=Cek Stok Periode
