jLabel1.text=Tahun
jButton2.text=Exit
txtTahun.text=
btnPreview.text=Preview
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
txtTahun.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
jButton2.font=Tahoma-Bold-12
Form.title=Rekap Penjualan Per Merk
Form.toolTipText=
cbSemua.text=Semua
#NOI18N
cbSemua.font=Tahoma-Bold-12
