Form.title=Laporan Aliran Kas Penjualan dan Pembelian
jLabel1.text=Pajak/Non Pajak
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
jLabel2.text=s/d
#NOI18N
jLabel2.font=Tahoma 12 12 12 Bold
jLabel3.text=Tanggal
#NOI18N
jLabel3.font=Tahoma-Bold-12
pil.text=Pajak
#NOI18N
pil.font=Tahoma-Bold-12
jPanel1.border.title=Pembelian dan Penjualan
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
jPanel2.border.title=Hutang dan Piutang
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
jLabel4.text=Pajak/Non Pajak
#NOI18N
jLabel4.font=Tahoma 12 Bold
jLabel6.text=s/d
#NOI18N
jLabel6.font=Tahoma 12 12 12 12 Bold
pil1.text=Pajak
#NOI18N
pil1.font=Tahoma 12 Bold
jLabel5.text=Tanggal
#NOI18N
jLabel5.font=Tahoma 12 Bold
btnPreview1.text=Preview
#NOI18N
btnPreview1.font=Tahoma 12 Bold
#NOI18N
tglTrans.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tglTrans2.dch_combo_fieldFont=Tahoma-Bold-12
