# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=S/d
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma 12 12 Bold
btnKeluar.text=KELUAR
#NOI18N
btnKeluar.font=Tahoma 12 12 Bold
btnPreview.text=PREVIEW
#NOI18N
btnPreview.font=Tahoma 12 12 Bold
Form.title=Laporan Rekap harian Pembelian Retur
