# Application Medisia resources

Application.name = JavarieSoft
Application.title = ALKES MIRANTI ADILHA
Application.version = 1.9.6.5
Application.vendor = JavarieSoft Team
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = JavarieSoft
Application.lookAndFeel = system
