title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Purchasing, Inventory, Sales and Accounting System

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

#NOI18N
imageLabel.icon=about.png
