# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
jLabel1.text=Tanggal
Form.title=Laporan Penjualan Harian Per Pelanggan
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
jLabel5.text=S/D
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
#NOI18N
txtkodepelanggan.font=Tahoma 12 Bold
#NOI18N
txtnamapelanggan.disabledTextColor=0, 0, 204
#NOI18N
txtnamapelanggan.font=Tahoma 12 Bold
jLabel2.text=Nama Pelanggan
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel4.text=Kode Pelanggan
#NOI18N
jLabel4.font=Tahoma 12 Bold
btnPreview.text=Preview
#NOI18N
btnPreview.icon=image/print_16.gif
#NOI18N
btnPreview.font=Tahoma 12 Bold
