jLabel1.text=Barang
jLabel2.text=:
Form.title=Laporan Kartu Stok DO
OptAwal.text=Awal Migrasi
#NOI18N
txtnamabarang.font=Tahoma 12 12 12 Bold
#NOI18N
txtnamabarang.disabledTextColor=0, 0, 204
jLabel4.text=S/D
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=Dari Tanggal
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
OptAwal.font=Tahoma-Bold-12
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel5.text=:
#NOI18N
jLabel5.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
txtkodebarang.text=
#NOI18N
txtkodebarang.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
