Form.title=Laporan Barang Per Merk / Kategori
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
jLabel3.text=Filter berdasarkan 
#NOI18N
jLabel3.font=Tahoma-Bold-12
RadioMerk.text=Merk
RadioKategori.text=Kategori
#NOI18N
RadioKategori.font=Tahoma-Bold-12
LabelNama.text=Merk
#NOI18N
LabelNama.font=Tahoma-Bold-12
#NOI18N
txtNama.font=Tahoma-Bold-12
txtNama.text=
txtkode.text=
#NOI18N
txtkode.font=Tahoma-Bold-12
#NOI18N
RadioMerk.font=Tahoma-Bold-12
#NOI18N
cboIsiQuantity.font=Tahoma-Bold-12
#NOI18N
txtNilaiStok.font=Tahoma-Bold-12
jLabel5.text=Quantity
#NOI18N
jLabel5.font=Tahoma-Bold-12
