# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
jLabel1.text=Tanggal
Form.title=Rekap Penjualan Per Merk
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
jLabel5.text=S/D
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
jLabel2.text=Merk Barang
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel4.text=Kode Merk
#NOI18N
jLabel4.font=Tahoma 12 Bold
btnPreview.text=Preview
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnPreview.font=Tahoma 12 Bold
#NOI18N
txtnamamerk.disabledTextColor=0, 0, 204
#NOI18N
txtnamamerk.font=Tahoma 12 Bold
#NOI18N
txtkodemerk.font=Tahoma 12 Bold
