#NOI18N
jLabel1.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
jLabel2.text=S/D
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel1.text=Tanggal
Form.title=Laporan Rekap Barang Delivery Order
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
jLabel3.text=Filter Berdasarkan : 
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=Pelanggan
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnPreview.font=Tahoma 12 Bold
BtnClear.text=Clear
#NOI18N
BtnClear.font=Tahoma 12 12 Bold
#NOI18N
BtnClear.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
jCheckBox2.font=Tahoma-Bold-12
OptPelanggan.text=Pelanggan
#NOI18N
txtnamapelanggan.disabledTextColor=0, 0, 204
#NOI18N
txtnamapelanggan.font=Tahoma 12 12 Bold
#NOI18N
txtkodepelanggan.font=Tahoma 12 12 Bold
OptAwal.text=Awal Migrasi
jLabel6.text=Status
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
cbStatus.font=Tahoma 12 12 12 Bold
OptStatus.text=Status
#NOI18N
OptStatus.font=Tahoma-Bold-12
