#NOI18N
jLabel1.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
jLabel1.text=Tanggal
Form.title=Rekap Penjualan Per Merk / Pelanggan
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
jLabel5.text=S/D
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
jLabel2.text=Merk Barang
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel4.text=Pelanggan
#NOI18N
jLabel4.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnPreview.font=Tahoma 12 Bold
#NOI18N
txtnamamerk.disabledTextColor=0, 0, 204
#NOI18N
txtnamamerk.font=Tahoma 12 Bold
#NOI18N
txtkodemerk.font=Tahoma 12 Bold
jLabel6.text=Filter Berdasarkan : 
#NOI18N
jLabel6.font=Tahoma-Bold-12
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma-Bold-12
#NOI18N
txtkodepelanggan.font=Tahoma 12 Bold
#NOI18N
txtnamapelanggan.disabledTextColor=0, 0, 204
#NOI18N
txtnamapelanggan.font=Tahoma 12 Bold
OptMerk.text=Merk
#NOI18N
OptMerk.font=Tahoma-Bold-12
OptPelanggan.text=Pelanggan
#NOI18N
OptPelanggan.font=Tahoma-Bold-12
JTablePelanggan.columnModel.title0=Title 1
JTablePelanggan.columnModel.title3=Title 4
JTablePelanggan.columnModel.title2=Title 3
JTablePelanggan.columnModel.title1=Title 2
btnClear.text=Clear
#NOI18N
btnClear.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
btnClear.font=Tahoma 12 12 Bold
