Form.title=Log History
#NOI18N
lblKodeAkun.font=Tahoma 12 Bold
#NOI18N
lblKodeAkun.foreground=255, 255, 255
jLabel3.text=S/d
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma 12 12 12 Bold
jLabel4.text=No Reff
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 12 12 Bold
#NOI18N
cmbUser.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma 12 12 12 12 Bold
jLabel5.text=Periode
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
btnExit.text=Exit
#NOI18N
btnExit.font=Tahoma-Bold-14
#NOI18N
jLabel6.font=Tahoma 12 12 12 12 Bold
jLabel6.text=User Name
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel7.font=Tahoma 12 12 12 12 Bold
jLabel7.text=Tabel
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
cmbTabel.font=Tahoma-Bold-12
#NOI18N
btnExit.icon=/javariesoft/resources/image/exit.png
btnPreview.text=PREVIEW
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnPreview.font=Tahoma-Bold-12
jLabel8.text=Filter Berdasarkan : 
#NOI18N
jLabel8.font=Tahoma 12 Bold
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma 12 Bold
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel9.font=Tahoma 12 12 12 12 Bold
jLabel9.text=Aksi
#NOI18N
jLabel9.foreground=255, 255, 255
OptUsername.text=Username
#NOI18N
OptUsername.font=Tahoma 12 Bold
OptNoreff.text=No Reff
#NOI18N
OptNoreff.font=Tahoma 12 12 Bold
OptTabel.text=Tabel
#NOI18N
OptTabel.font=Tahoma 12 Bold
OptAksi.text=Aksi
#NOI18N
OptAksi.font=Tahoma 12 12 12 Bold
txtNoReff.toolTipText=Masukkan Kata Yang Dicari Lalu Tekan Enter
txtNoReff.text=
#NOI18N
txtNoReff.font=Tahoma-Bold-12
#NOI18N
cmbAksi.font=Tahoma 12 Bold
