
Form.title=Rekap Transaksi Penjualan Per Jenis Pajak
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel1.text=Jenis Pajak
#NOI18N
Form.background=240, 240, 240
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
cbOpsiJenisPajak.font=Tahoma 12 12 12 Bold
