
Form.title=Rekap Delivery Order
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma 12 Bold
Form.toolTipText=
#NOI18N
jLabel5.font=Tahoma 12 Bold
OptPelanggan.text=Pelanggan
#NOI18N
OptPelanggan.font=Tahoma 12 Bold
OptStatus.text=Status
#NOI18N
OptStatus.font=Tahoma 12 Bold
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma 12 Bold
jLabel5.text=Filter Berdasarkan : 
btnClear.text=CLEAR
#NOI18N
btnClear.font=Tahoma 12 Bold
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnClear.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
jLabel6.text=Status
#NOI18N
jLabel6.font=Tahoma 12 Bold
#NOI18N
txtkodepelanggan.font=Tahoma 12 12 12 Bold
#NOI18N
txtnamapelanggan.disabledTextColor=0, 0, 204
#NOI18N
txtnamapelanggan.font=Tahoma 12 12 12 Bold
jLabel7.text=Pelanggan
#NOI18N
jLabel7.font=Tahoma 12 Bold
#NOI18N
cbStatus.font=Tahoma 12 12 Bold
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
OptAwal.text=Awal Migrasi
