
Form.title=Rekap Retur Penjualan
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
Form.toolTipText=
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
#NOI18N
txtkodepelanggan.font=Tahoma-Bold-12
#NOI18N
txtnamapelanggan.disabledTextColor=0, 0, 204
#NOI18N
txtnamapelanggan.font=Tahoma-Bold-12
jLabel2.text=Nama Pelanggan
#NOI18N
jLabel2.font=Tahoma-Bold-12
OptFaktur.text=Opsi Faktur
jLabel5.text=Filter Berdasarkan : 
#NOI18N
jLabel5.font=Tahoma-Bold-12
OptTanggal.text=Tanggal
OptPelanggan.text=Pelanggan
jLabel1.text=Opsi Faktur
#NOI18N
cbOpsiFaktur.font=Tahoma-Bold-12
BtnClear.text=Clear
#NOI18N
BtnClear.font=Tahoma 12 12 12 12 12 Bold
#NOI18N
BtnClear.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
